VITE_SUPABASE_PROJECT_ID="muxoemuncnwoawiuksvl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11eG9lbXVuY253b2F3aXVrc3ZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzODMxMTUsImV4cCI6MjA4NTk1OTExNX0.Qax2rKN-Yj5QrCA-z2qjJQxLhQ2dSmxNoQ9hGN0NQ40"
VITE_SUPABASE_URL="https://muxoemuncnwoawiuksvl.supabase.co"
